<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="d42bfbcb-a7c1-427a-bd52-86fc1e66a25f" AssemblyVersion="15.0.26208.0" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="9.11.16299.0" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" Value="no" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="IEXPLORE.EXE" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="yes" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="66816" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="69632" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="70912" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="73728" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft Windows 10 Pro" WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 10.0.16299.0" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="False" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="True" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="False" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="1033" WarningLevel="1" />
      <Setting Name="UserLocale" Value="1045" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="True" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1920" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="1080" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="96" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="96" WarningLevel="2" />
      <Setting Name="Aero" Value="1" WarningLevel="1" />
      <Setting Name="UACEnabled" Value="1" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" Value="5" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers" />
  </Configuration>
  <InitializeActions />
  <ExecuteActions>
    <NavigateToUrlAction>
      <ParameterName />
      <Url>http://www.gazeta.pl/0,0.html?p=190</Url>
      <NewInstance>true</NewInstance>
    </NavigateToUrlAction>
    <TestStepMarkerAction Comment="" MarkerInformation="OpenWebBrowser">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UIGazetaplPolskaiświatWindow.UIGazetaplPolskaiświatDocument.UIVideo_player_embed2Frame.UIGazetatvPlayerDocument.UIImaAdContainerPane.UIItemFrame.UIHttpimasdkgoogleapisDocument.UIItemPane">
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="1" Y="1" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Hover</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIGazetaplPolskaiświatWindow.UIGazetaplPolskaiświatDocument.UIVideo_player_embed2Frame.UIGazetatvPlayerDocument.UIImaAdContainerPane.UIItemFrame">
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="1" Y="1" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Hover</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <NavigateToUrlAction UIObjectName="UIMap.UIGazetaplPolskaiświatWindow">
      <ParameterName />
      <Url>http://google.pl/</Url>
      <NewInstance>false</NewInstance>
    </NavigateToUrlAction>
    <TestStepMarkerAction Comment="" MarkerInformation="goToGoogle">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <NavigateToUrlAction>
      <ParameterName />
      <Url>https://www.google.pl/?gws_rd=ssl</Url>
      <NewInstance>true</NewInstance>
    </NavigateToUrlAction>
    <TestStepMarkerAction Comment="" MarkerInformation="OpenBrowser">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <NavigateToUrlAction UIObjectName="UIMap.UIGoogleInternetExplorWindow">
      <ParameterName />
      <Url>http://localhost:59511/</Url>
      <NewInstance>false</NewInstance>
    </NavigateToUrlAction>
    <TestStepMarkerAction Comment="" MarkerInformation="OpenSite">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UIHomePagePlayersMVCInWindow.UIHomePagePlayersMVCDocument.UIPlayersCustom.UIPlayersHyperlink">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="50" Y="18" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="ClickPlayersNav">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UIPlayersPlayersMVCIntWindow.UIPlayersPlayersMVCDocument.UICreateNewHyperlink">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="54" Y="14" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="ClickCreateNewPlayer">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <SetValueAction UIObjectName="UIMap.UICreatePlayersMVCInteWindow.UICreatePlayersMVCDocument.UILastNameEdit">
      <ParameterName />
      <Value Encoded="false">olek</Value>
      <Type>String</Type>
    </SetValueAction>
    <SendKeysAction UIObjectName="UIMap.UICreatePlayersMVCInteWindow.UICreatePlayersMVCDocument.UILastNameEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Tab}</Text>
    </SendKeysAction>
    <SetValueAction UIObjectName="UIMap.UICreatePlayersMVCInteWindow.UICreatePlayersMVCDocument.UIFirstNameEdit">
      <ParameterName />
      <Value Encoded="false">kosma</Value>
      <Type>String</Type>
    </SetValueAction>
    <TestStepMarkerAction Comment="" MarkerInformation="TypeData">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UICreatePlayersMVCInteWindow.UICreatePlayersMVCDocument.UICreateButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="17" Y="26" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="ClickCreate">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIPlayersPlayersMVCIntWindow.UIPlayersPlayersMVCDocument.UIItemTable.UIKosmaolekCell">
      <ParameterName />
      <PropertyName>InnerText</PropertyName>
      <ExpectedValue>kosma olek </ExpectedValue>
      <MessageOnValidationFailure>Wrong data set</MessageOnValidationFailure>
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="CheckName">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UIPlayersPlayersMVCIntWindow.UIPlayersPlayersMVCDocument.UIDeleteHyperlink">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="35" Y="8" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="ClickDeleteButtonMenu">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UIDeletePlayersMVCInteWindow.UIDeletePlayersMVCDocument.UIDeleteButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="42" Y="10" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="ConfirmDelete">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UIHomePagePlayersMVCInWindow.UIHomePagePlayersMVCDocument.UIMatchesCustom.UIMatchesHyperlink">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="62" Y="27" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="ClickMatchesNav">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UIMatchesPlayersMVCIntWindow.UIMatchesPlayersMVCDocument.UICreateNewCustom.UICreateNewHyperlink">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="58" Y="9" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="ClickCreateNewMatch">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UICreatePlayersMVCInteWindow.UICreatePlayersMVCDocument1.UICreateButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="54" Y="18" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="ClickCreateFirstTime">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UICreatePlayersMVCInteWindow.UICreatePlayersMVCDocument1.UITheDatefieldisrequirPane">
      <ParameterName />
      <PropertyName>InnerText</PropertyName>
      <ExpectedValue>The Date field is required.</ExpectedValue>
      <MessageOnValidationFailure>Validation doesnt showed up</MessageOnValidationFailure>
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AssertIsValidationShowing">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <SetValueAction UIObjectName="UIMap.UICreatePlayersMVCInteWindow.UICreatePlayersMVCDocument1.UICityEdit">
      <ParameterName />
      <Value Encoded="false">Moskow</Value>
      <Type>String</Type>
    </SetValueAction>
    <SetValueAction UIObjectName="UIMap.UICreatePlayersMVCInteWindow.UICreatePlayersMVCDocument1.UIDateEdit">
      <ParameterName />
      <Value Encoded="false">2017-06-05</Value>
      <Type>String</Type>
    </SetValueAction>
    <TestStepMarkerAction Comment="" MarkerInformation="TypeDataCityDate">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UICreatePlayersMVCInteWindow.UICreatePlayersMVCDocument1.UICreateButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="27" Y="7" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="ClickCreateSecond">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UICreatePlayersMVCInteWindow.UICreatePlayersMVCDocument1.UIResultErrorCustom.UIMatchresultisrequirePane">
      <ParameterName />
      <PropertyName>InnerText</PropertyName>
      <ExpectedValue>Match result is required.</ExpectedValue>
      <MessageOnValidationFailure>match validator doesnt works</MessageOnValidationFailure>
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AssesertMatchValidator">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <SetValueAction UIObjectName="UIMap.UICreatePlayersMVCInteWindow.UICreatePlayersMVCDocument1.UIMatchresultEdit">
      <ParameterName />
      <Value Encoded="false">2-3</Value>
      <Type>String</Type>
    </SetValueAction>
    <TestStepMarkerAction Comment="" MarkerInformation="WriteNonValidateMatchResult">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UICreatePlayersMVCInteWindow.UICreatePlayersMVCDocument1.UICreateButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="37" Y="24" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="ClickCreateThird">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UICreatePlayersMVCInteWindow.UICreatePlayersMVCDocument1.UIResultErrorCustom.UIMatchresultformatshoPane">
      <ParameterName />
      <PropertyName>InnerText</PropertyName>
      <ExpectedValue>Match result format should be like 1:1</ExpectedValue>
      <MessageOnValidationFailure>MatchValidator does not works</MessageOnValidationFailure>
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AssertMatchValidator">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
  </ExecuteActions>
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="UIMap">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="UIGazetaplPolskaiświatWindow" FriendlyName="Gazeta.pl - Polska i świat - wiadomości | informac..." SpecialControlType="BrowserWindow" SessionId="67690">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Gazeta.pl - Polska i świat - wiadomości | informacje | wydarzenia</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Gazeta.pl - Polska i świat - wiadomości | informacje | wydarzenia</PropertyCondition>
            <PropertyCondition Name="ClassName">IEFrame</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Document" Id="UIGazetaplPolskaiświatDocument" FriendlyName="Gazeta.pl - Polska i świat - wiadomości | informac..." SpecialControlType="None">
              <TechnologyName>Web</TechnologyName>
              <WindowTitles>
                <WindowTitle>Gazeta.pl - Polska i świat - wiadomości | informacje | wydarzenia</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <AndCondition Id="Primary">
                  <PropertyCondition Name="ControlType">Document</PropertyCondition>
                  <PropertyCondition Name="TagName">BODY</PropertyCondition>
                  <PropertyCondition Name="Id">test_AB_Z</PropertyCondition>
                  <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                  <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                </AndCondition>
                <FilterCondition Id="Secondary">
                  <PropertyCondition Name="Title">Gazeta.pl - Polska i świat - wiadomości | informacje | wydarzenia</PropertyCondition>
                  <PropertyCondition Name="AbsolutePath">/0,0.html</PropertyCondition>
                  <PropertyCondition Name="PageUrl">http://www.gazeta.pl/0,0.html?p=190</PropertyCondition>
                </FilterCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Frame" Id="UIVideo_player_embed2Frame" FriendlyName="video_player_embed2" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Gazeta.pl - Polska i świat - wiadomości | informacje | wydarzenia</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Frame</PropertyCondition>
                      <PropertyCondition Name="TagName">IFRAME</PropertyCondition>
                      <PropertyCondition Name="Id">video_player_embed2</PropertyCondition>
                      <PropertyCondition Name="Name" />
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="AbsolutePath">/plej/19,158949,23288395,video.html</PropertyCondition>
                      <PropertyCondition Name="PageUrl">http://www.gazeta.tv/plej/19,158949,23288395,video.html?embed=1&amp;viewSource=box_video_news&amp;autoplay=1&amp;noLogo=1&amp;skin=hp+layer&amp;showSeries=false&amp;title=false</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">videonews_section</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">width="370" height="255" class="videonew</PropertyCondition>
                      <PropertyCondition Name="TagInstance">3</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Document" Id="UIGazetatvPlayerDocument" FriendlyName="Gazeta.tv Player" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Gazeta.pl - Polska i świat - wiadomości | informacje | wydarzenia</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Document</PropertyCondition>
                          <PropertyCondition Name="TagName">BODY</PropertyCondition>
                          <PropertyCondition Name="Id" />
                          <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                          <PropertyCondition Name="FrameDocument">True</PropertyCondition>
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="Title">Gazeta.tv Player</PropertyCondition>
                          <PropertyCondition Name="AbsolutePath">/player/0,0,23288395,158949,video.html</PropertyCondition>
                          <PropertyCondition Name="PageUrl">http://video.gazeta.pl/player/0,0,23288395,158949,video.html?1&amp;embed=1&amp;viewSource=box_video_news&amp;autoplay=1&amp;noLogo=1&amp;skin=hp+layer&amp;showSeries=false&amp;title=false</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants>
                        <UIObject ControlType="Pane" Id="UIImaAdContainerPane" FriendlyName="imaAdContainer" SpecialControlType="None">
                          <TechnologyName>Web</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>Gazeta.pl - Polska i świat - wiadomości | informacje | wydarzenia</WindowTitle>
                          </WindowTitles>
                          <AndCondition Id="SearchCondition">
                            <AndCondition Id="Primary">
                              <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                              <PropertyCondition Name="TagName">DIV</PropertyCondition>
                              <PropertyCondition Name="Id">imaAdContainer</PropertyCondition>
                              <PropertyCondition Name="Name" />
                            </AndCondition>
                            <FilterCondition Id="Secondary">
                              <PropertyCondition Name="InnerText" />
                              <PropertyCondition Name="Title" />
                              <PropertyCondition Name="Class" />
                              <PropertyCondition Name="ControlDefinition">id="imaAdContainer" style="display: block;"</PropertyCondition>
                              <PropertyCondition Name="TagInstance">16</PropertyCondition>
                            </FilterCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants>
                            <UIObject ControlType="Frame" Id="UIItemFrame" FriendlyName="" SpecialControlType="None">
                              <TechnologyName>Web</TechnologyName>
                              <WindowTitles>
                                <WindowTitle>Gazeta.pl - Polska i świat - wiadomości | informacje | wydarzenia</WindowTitle>
                              </WindowTitles>
                              <AndCondition Id="SearchCondition">
                                <AndCondition Id="Primary">
                                  <PropertyCondition Name="ControlType">Frame</PropertyCondition>
                                  <PropertyCondition Name="TagName">IFRAME</PropertyCondition>
                                  <PropertyCondition Name="Id" />
                                  <PropertyCondition Name="Name" />
                                </AndCondition>
                                <FilterCondition Id="Secondary">
                                  <PropertyCondition Name="AbsolutePath">/js/core/bridge3.202.0_pl.html</PropertyCondition>
                                  <PropertyCondition Name="PageUrl">http://imasdk.googleapis.com/js/core/bridge3.202.0_pl.html#goog_685445616</PropertyCondition>
                                  <PropertyCondition Name="Title" />
                                  <PropertyCondition Name="Class" />
                                  <PropertyCondition Name="ControlDefinition">width="370" height="208" src="http://ima</PropertyCondition>
                                  <PropertyCondition Name="TagInstance">1</PropertyCondition>
                                </FilterCondition>
                              </AndCondition>
                              <SupportLevel>0</SupportLevel>
                              <Descendants>
                                <UIObject ControlType="Document" Id="UIHttpimasdkgoogleapisDocument" FriendlyName="http://imasdk.googleapis.com/js/core/bridge3.202.0..." SpecialControlType="None">
                                  <TechnologyName>Web</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>Gazeta.pl - Polska i świat - wiadomości | informacje | wydarzenia</WindowTitle>
                                  </WindowTitles>
                                  <AndCondition Id="SearchCondition">
                                    <AndCondition Id="Primary">
                                      <PropertyCondition Name="ControlType">Document</PropertyCondition>
                                      <PropertyCondition Name="TagName">BODY</PropertyCondition>
                                      <PropertyCondition Name="Id" />
                                      <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                                      <PropertyCondition Name="FrameDocument">True</PropertyCondition>
                                    </AndCondition>
                                    <FilterCondition Id="Secondary">
                                      <PropertyCondition Name="Title" />
                                      <PropertyCondition Name="AbsolutePath">/js/core/bridge3.202.0_pl.html</PropertyCondition>
                                      <PropertyCondition Name="PageUrl">http://imasdk.googleapis.com/js/core/bridge3.202.0_pl.html#goog_685445616</PropertyCondition>
                                    </FilterCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants>
                                    <UIObject ControlType="Pane" Id="UIItemPane" FriendlyName="" SpecialControlType="None">
                                      <TechnologyName>Web</TechnologyName>
                                      <WindowTitles>
                                        <WindowTitle>Gazeta.pl - Polska i świat - wiadomości | informacje | wydarzenia</WindowTitle>
                                      </WindowTitles>
                                      <AndCondition Id="SearchCondition">
                                        <AndCondition Id="Primary">
                                          <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                                          <PropertyCondition Name="TagName">DIV</PropertyCondition>
                                          <PropertyCondition Name="Id" />
                                          <PropertyCondition Name="Name" />
                                        </AndCondition>
                                        <FilterCondition Id="Secondary">
                                          <PropertyCondition Name="InnerText" />
                                          <PropertyCondition Name="Title" />
                                          <PropertyCondition Name="Class" />
                                          <PropertyCondition Name="ControlDefinition">style="width: 100%; height: 100%; pointer-events: auto;"</PropertyCondition>
                                          <PropertyCondition Name="TagInstance">9</PropertyCondition>
                                        </FilterCondition>
                                      </AndCondition>
                                      <SupportLevel>0</SupportLevel>
                                      <Descendants />
                                    </UIObject>
                                  </Descendants>
                                </UIObject>
                              </Descendants>
                            </UIObject>
                          </Descendants>
                        </UIObject>
                      </Descendants>
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIGoogleInternetExplorWindow" FriendlyName="Google - Internet Explorer" SpecialControlType="BrowserWindow" SessionId="330210">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Google</WindowTitle>
            <WindowTitle>http://localhost:59511/</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Google</PropertyCondition>
            <PropertyCondition Name="ClassName">IEFrame</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants />
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIHomePagePlayersMVCInWindow" FriendlyName="Home Page - Players MVC - Internet Explorer" SpecialControlType="BrowserWindow" SessionId="330210">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Home Page - Players MVC</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Home Page - Players MVC</PropertyCondition>
            <PropertyCondition Name="ClassName">IEFrame</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Document" Id="UIHomePagePlayersMVCDocument" FriendlyName="Home Page - Players MVC" SpecialControlType="None">
              <TechnologyName>Web</TechnologyName>
              <WindowTitles>
                <WindowTitle>Home Page - Players MVC</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <AndCondition Id="Primary">
                  <PropertyCondition Name="ControlType">Document</PropertyCondition>
                  <PropertyCondition Name="TagName">BODY</PropertyCondition>
                  <PropertyCondition Name="Id" />
                  <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                  <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                </AndCondition>
                <FilterCondition Id="Secondary">
                  <PropertyCondition Name="Title">Home Page - Players MVC</PropertyCondition>
                  <PropertyCondition Name="AbsolutePath">/</PropertyCondition>
                  <PropertyCondition Name="PageUrl">http://localhost:59511/</PropertyCondition>
                </FilterCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Custom" Id="UIPlayersCustom" FriendlyName="Players" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Home Page - Players MVC</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                      <PropertyCondition Name="TagName">LI</PropertyCondition>
                      <PropertyCondition Name="Id">playerNav</PropertyCondition>
                      <PropertyCondition Name="Name" />
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">id="playerNav"</PropertyCondition>
                      <PropertyCondition Name="InnerText">Players</PropertyCondition>
                      <PropertyCondition Name="TagInstance">2</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Hyperlink" Id="UIPlayersHyperlink" FriendlyName="Players" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Home Page - Players MVC</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Hyperlink</PropertyCondition>
                          <PropertyCondition Name="TagName">A</PropertyCondition>
                          <PropertyCondition Name="Id" />
                          <PropertyCondition Name="Name" />
                          <PropertyCondition Name="Target" />
                          <PropertyCondition Name="InnerText">Players</PropertyCondition>
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="AbsolutePath">/Player</PropertyCondition>
                          <PropertyCondition Name="Title" />
                          <PropertyCondition Name="Href">http://localhost:59511/Player</PropertyCondition>
                          <PropertyCondition Name="Class" />
                          <PropertyCondition Name="ControlDefinition">href="/Player"</PropertyCondition>
                          <PropertyCondition Name="TagInstance">1</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
                <UIObject ControlType="Custom" Id="UIMatchesCustom" FriendlyName="Matches" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Home Page - Players MVC</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                      <PropertyCondition Name="TagName">LI</PropertyCondition>
                      <PropertyCondition Name="Id">matchNav</PropertyCondition>
                      <PropertyCondition Name="Name" />
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">id="matchNav"</PropertyCondition>
                      <PropertyCondition Name="InnerText">Matches</PropertyCondition>
                      <PropertyCondition Name="TagInstance">3</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Hyperlink" Id="UIMatchesHyperlink" FriendlyName="Matches" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Home Page - Players MVC</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Hyperlink</PropertyCondition>
                          <PropertyCondition Name="TagName">A</PropertyCondition>
                          <PropertyCondition Name="Id" />
                          <PropertyCondition Name="Name" />
                          <PropertyCondition Name="Target" />
                          <PropertyCondition Name="InnerText">Matches</PropertyCondition>
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="AbsolutePath">/Match</PropertyCondition>
                          <PropertyCondition Name="Title" />
                          <PropertyCondition Name="Href">http://localhost:59511/Match</PropertyCondition>
                          <PropertyCondition Name="Class" />
                          <PropertyCondition Name="ControlDefinition">href="/Match"</PropertyCondition>
                          <PropertyCondition Name="TagInstance">1</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIPlayersPlayersMVCIntWindow" FriendlyName="Players - Players MVC - Internet Explorer" SpecialControlType="BrowserWindow" SessionId="330210">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Players - Players MVC</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Players - Players MVC</PropertyCondition>
            <PropertyCondition Name="ClassName">IEFrame</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Document" Id="UIPlayersPlayersMVCDocument" FriendlyName="Players - Players MVC" SpecialControlType="None">
              <TechnologyName>Web</TechnologyName>
              <WindowTitles>
                <WindowTitle>Players - Players MVC</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <AndCondition Id="Primary">
                  <PropertyCondition Name="ControlType">Document</PropertyCondition>
                  <PropertyCondition Name="TagName">BODY</PropertyCondition>
                  <PropertyCondition Name="Id" />
                  <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                  <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                </AndCondition>
                <FilterCondition Id="Secondary">
                  <PropertyCondition Name="Title">Players - Players MVC</PropertyCondition>
                  <PropertyCondition Name="AbsolutePath">/Player</PropertyCondition>
                  <PropertyCondition Name="PageUrl">http://localhost:59511/Player</PropertyCondition>
                </FilterCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Hyperlink" Id="UICreateNewHyperlink" FriendlyName="Create New" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Players - Players MVC</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Hyperlink</PropertyCondition>
                      <PropertyCondition Name="TagName">A</PropertyCondition>
                      <PropertyCondition Name="Id" />
                      <PropertyCondition Name="Name" />
                      <PropertyCondition Name="Target" />
                      <PropertyCondition Name="InnerText">Create New</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="AbsolutePath">/Player/Create</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Href">http://localhost:59511/Player/Create</PropertyCondition>
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">href="/Player/Create"</PropertyCondition>
                      <PropertyCondition Name="TagInstance">6</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Table" Id="UIItemTable" FriendlyName="" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Players - Players MVC</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Table</PropertyCondition>
                      <PropertyCondition Name="TagName">TABLE</PropertyCondition>
                      <PropertyCondition Name="Id" />
                      <PropertyCondition Name="Name" />
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="InnerText">Full Name 

All goals 

All assists </PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">class="table"</PropertyCondition>
                      <PropertyCondition Name="RowCount">10</PropertyCondition>
                      <PropertyCondition Name="ColumnCount">5</PropertyCondition>
                      <PropertyCondition Name="Class">table</PropertyCondition>
                      <PropertyCondition Name="TagInstance">1</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Cell" Id="UIKosmaolekCell" FriendlyName="kosma olek" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Players - Players MVC</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Cell</PropertyCondition>
                          <PropertyCondition Name="TagName">TD</PropertyCondition>
                          <PropertyCondition Name="Id" />
                          <PropertyCondition Name="Name" />
                          <PropertyCondition Name="MaxDepth">3</PropertyCondition>
                          <PropertyCondition Name="InnerText">kosma olek </PropertyCondition>
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="ControlDefinition" />
                          <PropertyCondition Name="RowIndex">4</PropertyCondition>
                          <PropertyCondition Name="ColumnIndex">0</PropertyCondition>
                          <PropertyCondition Name="Class" />
                          <PropertyCondition Name="TagInstance">16</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
                <UIObject ControlType="Hyperlink" Id="UIDeleteHyperlink" FriendlyName="Delete" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Players - Players MVC</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Hyperlink</PropertyCondition>
                      <PropertyCondition Name="TagName">A</PropertyCondition>
                      <PropertyCondition Name="Id" />
                      <PropertyCondition Name="Name" />
                      <PropertyCondition Name="Target" />
                      <PropertyCondition Name="InnerText">Delete</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="AbsolutePath">/Player/Delete/11</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Href">http://localhost:59511/Player/Delete/11</PropertyCondition>
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">href="/Player/Delete/11"</PropertyCondition>
                      <PropertyCondition Name="TagInstance">22</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UICreatePlayersMVCInteWindow" FriendlyName="Create - Players MVC - Internet Explorer" SpecialControlType="BrowserWindow" SessionId="330210">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Create - Players MVC</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Create - Players MVC</PropertyCondition>
            <PropertyCondition Name="ClassName">IEFrame</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Document" Id="UICreatePlayersMVCDocument" FriendlyName="Create - Players MVC" SpecialControlType="None">
              <TechnologyName>Web</TechnologyName>
              <WindowTitles>
                <WindowTitle>Create - Players MVC</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <AndCondition Id="Primary">
                  <PropertyCondition Name="ControlType">Document</PropertyCondition>
                  <PropertyCondition Name="TagName">BODY</PropertyCondition>
                  <PropertyCondition Name="Id" />
                  <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                  <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                </AndCondition>
                <FilterCondition Id="Secondary">
                  <PropertyCondition Name="Title">Create - Players MVC</PropertyCondition>
                  <PropertyCondition Name="AbsolutePath">/Player/Create</PropertyCondition>
                  <PropertyCondition Name="PageUrl">http://localhost:59511/Player/Create</PropertyCondition>
                </FilterCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Edit" Id="UILastNameEdit" FriendlyName="Last Name" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Create - Players MVC</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">LastName</PropertyCondition>
                      <PropertyCondition Name="Name">LastName</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="LabeledBy">Last Name</PropertyCondition>
                      <PropertyCondition Name="Type">SINGLELINE</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">form-control text-box single-line</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="LastName" class="form-control text</PropertyCondition>
                      <PropertyCondition Name="TagInstance">2</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Edit" Id="UIFirstNameEdit" FriendlyName="First Name" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Create - Players MVC</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">FirstMidName</PropertyCondition>
                      <PropertyCondition Name="Name">FirstMidName</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="LabeledBy">First Name</PropertyCondition>
                      <PropertyCondition Name="Type">SINGLELINE</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">form-control text-box single-line</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="FirstMidName" class="form-control </PropertyCondition>
                      <PropertyCondition Name="TagInstance">3</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Button" Id="UICreateButton" FriendlyName="Create" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Create - Players MVC</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Button</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id" />
                      <PropertyCondition Name="Name" />
                      <PropertyCondition Name="DisplayText">Create</PropertyCondition>
                      <PropertyCondition Name="Type">submit</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">btn btn-default</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">class="btn btn-default" type="submit" va</PropertyCondition>
                      <PropertyCondition Name="TagInstance">4</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Document" Id="UICreatePlayersMVCDocument1" FriendlyName="Create - Players MVC" SpecialControlType="None">
              <TechnologyName>Web</TechnologyName>
              <WindowTitles>
                <WindowTitle>Create - Players MVC</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <AndCondition Id="Primary">
                  <PropertyCondition Name="ControlType">Document</PropertyCondition>
                  <PropertyCondition Name="TagName">BODY</PropertyCondition>
                  <PropertyCondition Name="Id" />
                  <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                  <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                </AndCondition>
                <FilterCondition Id="Secondary">
                  <PropertyCondition Name="Title">Create - Players MVC</PropertyCondition>
                  <PropertyCondition Name="AbsolutePath">/Match/Create</PropertyCondition>
                  <PropertyCondition Name="PageUrl">http://localhost:59511/Match/Create</PropertyCondition>
                </FilterCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UICreateButton" FriendlyName="Create" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Create - Players MVC</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Button</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">button</PropertyCondition>
                      <PropertyCondition Name="Name" />
                      <PropertyCondition Name="DisplayText">Create</PropertyCondition>
                      <PropertyCondition Name="Type">submit</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">btn btn-default</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">class="btn btn-default" id="button" type</PropertyCondition>
                      <PropertyCondition Name="TagInstance">5</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Pane" Id="UITheDatefieldisrequirPane" FriendlyName="The Date field is required." SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Create - Players MVC</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                      <PropertyCondition Name="TagName">SPAN</PropertyCondition>
                      <PropertyCondition Name="Id" />
                      <PropertyCondition Name="Name" />
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="InnerText">The Date field is required.</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">for="Date"</PropertyCondition>
                      <PropertyCondition Name="TagInstance">7</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Edit" Id="UICityEdit" FriendlyName="City" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Create - Players MVC</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">City</PropertyCondition>
                      <PropertyCondition Name="Name">City</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="LabeledBy">City</PropertyCondition>
                      <PropertyCondition Name="Type">SINGLELINE</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">form-control text-box single-line input-validation-error</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="City" class="form-control text-box</PropertyCondition>
                      <PropertyCondition Name="TagInstance">2</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Edit" Id="UIDateEdit" FriendlyName="Date" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Create - Players MVC</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">Date</PropertyCondition>
                      <PropertyCondition Name="Name">Date</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="LabeledBy">Date</PropertyCondition>
                      <PropertyCondition Name="Type">SINGLELINE</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">form-control text-box single-line input-validation-error</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="Date" class="form-control text-box</PropertyCondition>
                      <PropertyCondition Name="TagInstance">3</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Custom" Id="UIResultErrorCustom" FriendlyName="ResultError" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Create - Players MVC</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                      <PropertyCondition Name="TagName">P</PropertyCondition>
                      <PropertyCondition Name="Id">ResultError</PropertyCondition>
                      <PropertyCondition Name="Name" />
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">id="ResultError" style="display: inline;</PropertyCondition>
                      <PropertyCondition Name="TagInstance">1</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Pane" Id="UIMatchresultisrequirePane" FriendlyName="Match result is required." SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Create - Players MVC</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                          <PropertyCondition Name="TagName">SPAN</PropertyCondition>
                          <PropertyCondition Name="Id" />
                          <PropertyCondition Name="Name" />
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="InnerText">Match result is required.</PropertyCondition>
                          <PropertyCondition Name="Title" />
                          <PropertyCondition Name="Class">field-validation-error text-danger</PropertyCondition>
                          <PropertyCondition Name="ControlDefinition">class="field-validation-error text-danger" data-valmsg-replace="true" data-valmsg-for="Result"</PropertyCondition>
                          <PropertyCondition Name="TagInstance">6</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Pane" Id="UIMatchresultformatshoPane" FriendlyName="Match result format should be like 1:1" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Create - Players MVC</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                          <PropertyCondition Name="TagName">SPAN</PropertyCondition>
                          <PropertyCondition Name="Id" />
                          <PropertyCondition Name="Name" />
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="InnerText">Match result format should be like 1:1</PropertyCondition>
                          <PropertyCondition Name="Title" />
                          <PropertyCondition Name="Class">field-validation-error text-danger</PropertyCondition>
                          <PropertyCondition Name="ControlDefinition">class="field-validation-error text-danger" data-valmsg-replace="true" data-valmsg-for="Result"</PropertyCondition>
                          <PropertyCondition Name="TagInstance">6</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
                <UIObject ControlType="Edit" Id="UIMatchresultEdit" FriendlyName="Match result" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Create - Players MVC</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">Result</PropertyCondition>
                      <PropertyCondition Name="Name">Result</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="LabeledBy">Match result</PropertyCondition>
                      <PropertyCondition Name="Type">SINGLELINE</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">input-validation-error form-control text-box single-line</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="Result" class="input-validation-er</PropertyCondition>
                      <PropertyCondition Name="TagInstance">4</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIDeletePlayersMVCInteWindow" FriendlyName="Delete - Players MVC - Internet Explorer" SpecialControlType="BrowserWindow" SessionId="526810">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Delete - Players MVC</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Delete - Players MVC</PropertyCondition>
            <PropertyCondition Name="ClassName">IEFrame</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Document" Id="UIDeletePlayersMVCDocument" FriendlyName="Delete - Players MVC" SpecialControlType="None">
              <TechnologyName>Web</TechnologyName>
              <WindowTitles>
                <WindowTitle>Delete - Players MVC</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <AndCondition Id="Primary">
                  <PropertyCondition Name="ControlType">Document</PropertyCondition>
                  <PropertyCondition Name="TagName">BODY</PropertyCondition>
                  <PropertyCondition Name="Id" />
                  <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                  <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                </AndCondition>
                <FilterCondition Id="Secondary">
                  <PropertyCondition Name="Title">Delete - Players MVC</PropertyCondition>
                  <PropertyCondition Name="AbsolutePath">/Player/Delete/11</PropertyCondition>
                  <PropertyCondition Name="PageUrl">http://localhost:59511/Player/Delete/11</PropertyCondition>
                </FilterCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UIDeleteButton" FriendlyName="Delete" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Delete - Players MVC</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Button</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id" />
                      <PropertyCondition Name="Name" />
                      <PropertyCondition Name="DisplayText">Delete</PropertyCondition>
                      <PropertyCondition Name="Type">submit</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">btn btn-default</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">class="btn btn-default" type="submit" va</PropertyCondition>
                      <PropertyCondition Name="TagInstance">2</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIMatchesPlayersMVCIntWindow" FriendlyName="Matches - Players MVC - Internet Explorer" SpecialControlType="BrowserWindow" SessionId="526810">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Matches - Players MVC</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Matches - Players MVC</PropertyCondition>
            <PropertyCondition Name="ClassName">IEFrame</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Document" Id="UIMatchesPlayersMVCDocument" FriendlyName="Matches - Players MVC" SpecialControlType="None">
              <TechnologyName>Web</TechnologyName>
              <WindowTitles>
                <WindowTitle>Matches - Players MVC</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <AndCondition Id="Primary">
                  <PropertyCondition Name="ControlType">Document</PropertyCondition>
                  <PropertyCondition Name="TagName">BODY</PropertyCondition>
                  <PropertyCondition Name="Id" />
                  <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                  <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                </AndCondition>
                <FilterCondition Id="Secondary">
                  <PropertyCondition Name="Title">Matches - Players MVC</PropertyCondition>
                  <PropertyCondition Name="AbsolutePath">/Match</PropertyCondition>
                  <PropertyCondition Name="PageUrl">http://localhost:59511/Match</PropertyCondition>
                </FilterCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Custom" Id="UICreateNewCustom" FriendlyName="Create New" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Matches - Players MVC</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                      <PropertyCondition Name="TagName">LI</PropertyCondition>
                      <PropertyCondition Name="Id">addMatch</PropertyCondition>
                      <PropertyCondition Name="Name" />
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">id="addMatch"</PropertyCondition>
                      <PropertyCondition Name="InnerText">Create New </PropertyCondition>
                      <PropertyCondition Name="TagInstance">5</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Hyperlink" Id="UICreateNewHyperlink" FriendlyName="Create New" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Matches - Players MVC</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Hyperlink</PropertyCondition>
                          <PropertyCondition Name="TagName">A</PropertyCondition>
                          <PropertyCondition Name="Id" />
                          <PropertyCondition Name="Name" />
                          <PropertyCondition Name="Target" />
                          <PropertyCondition Name="InnerText">Create New</PropertyCondition>
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="AbsolutePath">/Match/Create</PropertyCondition>
                          <PropertyCondition Name="Title" />
                          <PropertyCondition Name="Href">http://localhost:59511/Match/Create</PropertyCondition>
                          <PropertyCondition Name="Class" />
                          <PropertyCondition Name="ControlDefinition">href="/Match/Create"</PropertyCondition>
                          <PropertyCondition Name="TagInstance">1</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>